# API UTILS
PORT=9000
NODE_ENV=development
APPS_URL=http://localhost:3000,http://localhost:3001
USER_EMAIL_DEFAULT=
USER_PASSWORD_DEFAULT=

# LOGGER
LOG_RULES=

# CONNECTION
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL=

# EXTERNAL APIs
BRAZIL_API_URL=

# FILE STORAGE SERVICE
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

# AUTHENTICATION
AT_SECRET=
AT_EXPIRES_IN=24h
RT_SECRET=
RT_EXPIRES_IN=7d

# MAIL SERVICE
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

# REDIS
REDIS_TLS=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_REGION=
MINIO_ENDPOINT=

# BUCKETS
USER_PROFILE_PHOTO_BUCKET=
COMPANY_PROFILE_PHOTO_BUCKET=
EMPLOYEE_DOCUMENTS_BUCKET=