meta {
  name: create employee
  type: http
  seq: 1
}

post {
  url: {{local}}/employee/create/
  body: multipartForm
  auth: none
}

body:multipart-form {
  branchId: 121321321
  name: John Doe
  birthdate: 1998-04-19
  document: 12345678909
  phone: 61998765432
  address: exemplo1
  addressNumber: 123
  addressCity: Ceilândia
  addressState: Distrito Federal
  addressZipcode: 72150000
  workRole: Téc. Enfermagem
  workTime: 24
  dayOffTime: 36
  personalDocument: @file()
  professionalDocument: @file()
  criminalRecord: @file()
  resume: @file()
}
